# You can ingnore this for now
SKIP_PREFLIGHT_CHECK=true

PORT=3001

# This is the connection to the API (backend)
# which is a websocket server
REACT_APP_WS_URL=localhost
REACT_APP_WS_PORT=8080

# https://console.cloud.google.com/apis/credentials
# This client ID goes below
REACT_APP_CLIENT_ID=

# This is optional but is a means of restricting users
# able to login to a domain
GOOGLE_AUTH_DOMAIN="kyan.com"
