SKIP_PREFLIGHT_CHECK=true

PORT=3001
GOOGLE_AUTH_DOMAIN="kyan.com"

# Application ENVs

REACT_APP_WS_URL=localhost
REACT_APP_WS_PORT=8080
REACT_APP_CLIENT_ID=

# Production only

WS_URL_PRODUCTION=
WS_PORT_PRODUCTION=6680
CLIENT_ID_PRODUCTION=
