### SPOTIFY API CREDS FOR JB APP
### https://developer.spotify.com/dashboard/
### Spotify Dev 2 in 1Password
SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_NEW_TRACKS_ADDED_LIMIT=3

### GOOGLE CLIENT ID - DETAILS IN 1PASSWORD ###
CLIENT_ID=
CLIENT_ID_PRODUCTION=

### MOPIDY INSTANCE YOU ARE USING ###
WS_MOPIDY_URL=localhost
WS_MOPIDY_PORT=6680

### Restrict users to a Google domain
GOOGLE_AUTH_DOMAIN="kyan.com"

### OTHER SETTINGS ###
EXPLICIT_CONTENT=true

### MONGODB ###
MONGODB_URL="mongodb://localhost:27017/jb-dev"
IS_ALIVE_TIMEOUT=30000
