### SOME VALID SPOTIFY API CREDS - USED BY THE APP API ###
SPOTIFY_ID=
SPOTIFY_SECRET=

### GOOGLE CLIENT ID - DETAILS IN 1PASSWORD ###
CLIENT_ID=
CLIENT_ID_PRODUCTION=

### MOPIDY INSTANCE YOU ARE USING ###
#WS_MOPIDY_URL=mopidy-staging.local
WS_MOPIDY_URL=localhost
WS_MOPIDY_PORT=6680

### MOPIDY CREDS REQUIRED FOR mopidy-spotify ####
###  https://www.mopidy.com/authenticate/#spotify
MOPIDY_USERNAME=
MOPIDY_PASSWORD=
MOPIDY_CLIENT_ID=
MOPIDY_CLIENT_SECRET=

### Restrict users to a Google domain
GOOGLE_AUTH_DOMAIN=

### OTHER SETTINGS ###
EXPLICIT_CONTENT=true
